NODE_ENV=development
USER=rishi
PORT=3333
# DATABASE = mongodb+srv://RishiKumar:<PASSWORD>@cluster0-jrbf5.mongodb.net/AppointmentSystem?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/basic
DATABASE_PASSWORD=Ri!@13qw

JWT_SECRET = when-the-moon-shines-like-ice-road-trucker-i-look-like-a-villian-outta-those-blockbusters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
